{
    "name": "UtilitiesScripts",
    "rootNamespace": "",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:8220be9b17f6313479eb43a9cf174328",
        "GUID:6f24c84b193cdad42b8c5c018147857b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}